TextIndexer/TextIndexer.xaml

<Window x:Class="TextIndexer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextIndexer" Height="545" Width="893" MouseUp="Window_MouseUp">
    <Window.Resources>
  </Window.Resources>
   <Grid>
    <ScrollViewer Name="scrollViewer" Height="Auto" HorizontalAlignment="Stretch" Margin="13,136,0,0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <StackPanel Name="stackPanel" Orientation="Horizontal" />
    </ScrollViewer>
    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,5,0,0" Name="pageToAdd" VerticalAlignment="Top" Width="179" />
    <Button Content="Add to List" Height="23" HorizontalAlignment="Left" Margin="191,5,0,0" Name="addToPageListButton" VerticalAlignment="Top" Width="69" Click="addToPageListButton_Click" />
    <Label Content="Show Words that occur at least: " Margin="425,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" />
    <TextBox Height="23" HorizontalAlignment="Left" Margin="600,6,0,0" Name="wordMinCt" VerticalAlignment="Top" Width="30" Text="50"/>
    <Label Content="times"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,5,0,0"/>
    <Button Content="Show/Update Word tables" Height="23" HorizontalAlignment="Right" Margin="0,6,21,0" Name="updateWordTables" VerticalAlignment="Top" Width="150" Click="updateWordTables_Click" />
    <GroupBox Header="Pages to Add List" Height="99" HorizontalAlignment="Left" Margin="0,30,0,0" Name="groupBox1" VerticalAlignment="Top" Width="274">
      <ListBox Height="83" Name="listBoxPagesToAdd" Width="262" AllowDrop="True" IsManipulationEnabled="True" ItemsSource="{Binding}" />
    </GroupBox>
    <Button Content="Crawl pages in Add List" Height="23" HorizontalAlignment="Left" Margin="280,5,0,0" Name="button1" VerticalAlignment="Top" Width="146" Click="button1_Click" IsCancel="True" />
    <GroupBox Header="Pages in Database" Height="100" HorizontalAlignment="Left" Margin="282,30,0,0" Name="groupBox2" VerticalAlignment="Top" Width="558">
      <Grid>
        <ListBox Height="83" HorizontalAlignment="Left" Name="inDbListBox" VerticalAlignment="Top" Width="546" Visibility="Visible">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}">
            	<TextBlock.ContextMenu>
          			<ContextMenu>
                	<MenuItem Header="Remove" Click="MenuItem_Click"/>
           			</ContextMenu>
              </TextBlock.ContextMenu>
             </TextBlock>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
