DatabaseManager/MainWindow.xaml

<Window x:Class="DatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="Database Manager" Icon="Images/FastForward.ico" Height="350" Width="525">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Menu IsMainMenu="True">
      <MenuItem Header="_Schema Connectivity" Click="SchemaMenuItem_Click"/>
      <MenuItem Header="_Add Connection..." Click="AddMenuItem_Click"/>
    </Menu>
    <TreeView Grid.Row="1" x:Name="treeView1" Margin="-5,0,0,0" BorderThickness="0" ItemsSource="{Binding Federations}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
      <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:FederationViewModel}"
          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FederationName}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Copy..." Click="CopyFederationMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/copy.ico" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Remove" Click="RemoveFederationInfoMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/removeIcon.png" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Sync..." Click="SyncFederationMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/Sync.ico" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Validate" Click="ValidateFederationMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/Search.ico" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="New DatabaseLocation..." Click="NewDatabaseLocationMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/DatabaseLocation.png" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Persist 1000 objects" Click="Create1000TestObjectsMenuItem_Click" >
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/Objects.png" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="VelocityGraph mode" IsCheckable="true" IsChecked="{Binding VelocityGraphMode}" Click="VelocityGraphModeMenuItem_Click" >
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/VelocityGraph.ico" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:DatabaseLocationViewModel}"
          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LocationName}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Edit" Click="EditDatabaseLocationMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/Edit.png" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Remove" Click="RemoveDatabaseLocationMenuItem_Click">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/removeIcon.png" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="Restore" Click="RestoreDatabaseLocationMenuItem_Click" IsEnabled="{Binding IsBackupLocation}">
                    <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/system_restore.png" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="_Order Databases by Name" IsCheckable="true" IsChecked="{Binding OrderDatabasesByName}" Click="DatabaseLocationOrderByMenuItem_Click"/>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:DatabaseViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="/DatabaseManager;component/Images/Database.png" />
            <TextBlock Text="{Binding DatabaseName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:VelocityGraphViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="/DatabaseManager;component/Images/VelocityGraph.ico" />
            <TextBlock Text="{Binding GraphName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:VertexTypeViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="{StaticResource vertexTypeDrawingImage}"></Image>
            <TextBlock Text="{Binding ObjectName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:EdgeTypeViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="{StaticResource edgeTypeDrawingImage}"></Image>
            <TextBlock Text="{Binding ObjectName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:VertexViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="12" Height="12" Margin="1,0" Source="{StaticResource vertexDrawingImage}"></Image>
            <TextBlock Text="{Binding VertexName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:EdgeViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="/DatabaseManager;component/Images/edge.png" />
            <TextBlock Text="{Binding EdgeName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
          DataType="{x:Type local:PageViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PageName}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
          DataType="{x:Type local:ObjectViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ObjectDisplay}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FieldViewModelNoExpansions}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FieldDisplay}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:VertexPropertyViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ObjectName}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:EdgePropertyViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ObjectName}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PropertyTypeViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ObjectName}" />
          </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:FieldViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FieldDisplay}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:ArrayViewModelNoExpansions}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ArrayDisplay}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ListViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ListDisplay}" />
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
  </Grid >
</Window>
