DatabaseManager/MainWindow.xaml

<Window x:Class="DatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="Database Manager" Icon="Images/Earth.ico" Height="350" Width="525">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Menu IsMainMenu="True">
      <MenuItem Header="_Add" Click="AddMenuItem_Click"/>
    </Menu>
    <TreeView Grid.Row="1" x:Name="treeView1" Margin="-5,0,0,0" BorderThickness="0" ItemsSource="{Binding Federations}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
      <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:FederationViewModel}"
          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FederationName}">
               <TextBlock.ContextMenu>
                 <ContextMenu>
                   <MenuItem Header="Copy..." Click="CopyFederationMenuItem_Click">
                      <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/copy.ico" />
                     </MenuItem.Icon>
                   </MenuItem>
                   <MenuItem Header="Remove" Click="RemoveFederationInfoMenuItem_Click">
                      <MenuItem.Icon>
                        <Image Source="/DatabaseManager;component/Images/removeIcon.png" />
                     </MenuItem.Icon>
                   </MenuItem>                    
                   <MenuItem Header="Validate" Click="ValidateFederationMenuItem_Click">
                      <MenuItem.Icon>
                      <Image Source="/DatabaseManager;component/Images/Search.ico" />
                     </MenuItem.Icon>
                   </MenuItem> 
                 </ContextMenu>
               </TextBlock.ContextMenu>
              </TextBlock>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:DatabaseLocationViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LocationName}" />
          </StackPanel>
        </HierarchicalDataTemplate>    
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:DatabaseViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DatabaseName}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:PageViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PageName}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
          DataType="{x:Type local:ObjectViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ObjectDisplay}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FieldViewModelNoExpansions}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FieldDisplay}" />
          </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:FieldViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FieldDisplay}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type local:ArrayViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ArrayDisplay}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ListViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ListDisplay}" />
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
  </Grid >
</Window>
