DatabaseManager/RestoreDialog.xaml

<Window x:Class="DatabaseManager.RestoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restore DatabaseLocation"
        Height="200" Width="400" Icon="Images/Earth.ico" MinHeight="200" MinWidth="350">
  <DockPanel>
    <DockPanel Margin="0,5,1,5" LastChildFill="False" DockPanel.Dock="Bottom">
      <Button Margin="5,0,0,0" Content="Cancel" DockPanel.Dock="Right" MinWidth="70" VerticalAlignment="Top" TabIndex="2" IsCancel="True" Padding="3"/>
      <Button Margin="5,0,5,0" Content="OK" DockPanel.Dock="Right" MinWidth="70" VerticalAlignment="Top" TabIndex="1" IsDefault="True" Click="BtnOkClick" Padding="3"/>
    </DockPanel>
    <Grid DockPanel.Dock="Top" Margin="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="380*" MaxWidth="380"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="100*"/>
      </Grid.RowDefinitions>
      <DockPanel Margin="7" Grid.Column="0" Grid.Row="0">
        <StackPanel Margin="0,5,0,5">
          <Label Content="Directory" DockPanel.Dock="Top"/>
          <DockPanel Margin="0,5,0,5" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Right">
              <Hyperlink Click="BrowseLocationDir">Browse...</Hyperlink>
            </Label>
            <TextBox x:Name="DirectoryTextBox" Text="{Binding Path=Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
          </DockPanel>
          <DockPanel Margin="0,5,0,5">
            <Label>Host</Label>
            <TextBox x:Name="HostTextBox" Text="{Binding Host}" IsEnabled="False"/>
          </DockPanel>
        </StackPanel>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
