DatabaseManager/Schema.xaml

<Window x:Class="DatabaseManager.Schema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManager"
        mc:Ignorable="d"
        Title="Schema Connectivity" Height="300" Width="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TreeView Grid.Row="1" x:Name="treeView1" Margin="-5,0,0,0" BorderThickness="0" ItemsSource="{Binding Federations}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
      <TreeView.ItemContainerStyle>
        <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:FederationSchemaViewModel}"
          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FederationName}">
              <TextBlock.ContextMenu>
                <ContextMenu>

                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate 
          DataType="{x:Type local:SchemasViewModel}"
          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SchemasName}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Hide Weak Reference Type Connections" IsCheckable="true" IsChecked="{Binding HideWeakReferenceConnectionTypes}" Click="HideWeakReferenceConnectionTypesMenuItem_Click">
                  </MenuItem>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:TypeViewModel}" ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="/DatabaseManager;component/Images/structure.png" />
            <TextBlock Text="{Binding TypeName}"/>
          </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
          DataType="{x:Type local:TypeVersionViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TypeVersionName}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type local:TypeVersionViewModelNoExpansion}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TypeVersionName}" />
          </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:DataMemberViewModel}"
          ItemsSource="{Binding Children}"
          >
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DataMemberName}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate 
          DataType="{x:Type local:WeakReferencedTypeViewModel}"
          ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="1,0" Source="/DatabaseManager;component/Images/weak.jpg" />
            <TextBlock Text="{Binding Description}" />
          </StackPanel>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type local:NotInSchemaViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Message}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DataMemberViewModelNoExpansion}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DataMemberName}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ArrayViewModelNoExpansions}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ArrayDisplay}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ListViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ListDisplay}" />
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>
  </Grid>
</Window>
